{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs28 \
\
\
\
Get  API\
https://www.apixu.com/my/\
\
Copy Len trying duuyet\
\
\pard\pardeftab720\sb100\sa100\partightenfactor0

\f1 \cf0 Current Weather\
\pard\pardeftab720\sb100\sa100\partightenfactor0

\f2 \cf0 http://api.apixu.com/v1/current.json?key=d431f39871214c7d85b92020172705&q=hanoi\
\
//code\
\
\
\
Run / my app\

\fs20 Open\
info.plist\
Main storyboard file base name. // add.  App Transport Security Setting \
//Add .    Allow Arbitrary Loads.    Boolean  YES\
\
\
\
\pard\pardeftab720\sb100\sa100\partightenfactor0

\f1\fs24 \cf0 \
}